{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug App",
            "type": "debugpy",
            "request": "launch",
            // "program": "${workspaceFolder}/src/lib/bs/notification.py",
            "program": "${file}",
            // "program": "${workspaceFolder}/src/lib/bs/dms.py",
            // "program": "${workspaceFolder}/src/firehose/listener.py",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${PYTHONPATH}",
                "SECRET_NAME": "wmput-secretsmanager-dev",
                "AWS_REGION": "ap-northeast-1",
                "USERINFO_BUCKET_NAME": "wmput-userinfo-files-dev-883877685752",
                "FOLLOWED_QUEUE_URL": "https://sqs.ap-northeast-1.amazonaws.com/883877685752/wmput-followed-queue-dev",
                "STATEMACHINE_ARN": "arn:aws:states:ap-northeast-1:883877685752:stateMachine:SignupFlowA3267DC2-RaKLZChCHVaQ",
                "SET_WATERMARK_IMG_QUEUE_URL": "https://sqs.ap-northeast-1.amazonaws.com/883877685752/wmput-set-watermark-img-queue-dev",
                "WATERMARKS_BUCKET": "wmput-watermarks-dev-883877685752"
            }
        },
        {
            "name": "Run Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "args": [
                "tests/",
                "--junit-xml=${workspaceFolder}/.unittest_results.xml"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${PYTHONPATH}",
                "SECRET_NAME": "wmput-secretsmanager-dev",
                "AWS_REGION": "ap-northeast-1",
            }
        },
        {
            "name": "Run Ruff Check",
            "type": "debugpy",
            "request": "launch",
            "module": "ruff",
            "console": "integratedTerminal",
            "args": [
                "check"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${PYTHONPATH}",
                "SECRET_NAME": "wmput-secretsmanager-dev",
                "AWS_REGION": "ap-northeast-1",
            }
        }
    ]
}